# E-Commerce.Web

./: E-Commerce.Web.sln  README.md
Core/Abstraction/: IProductServices.cs  IServicesManager.cs
Core/Domain/Contracts/: IBasketRepository.cs  IDbIntializer.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs
Core/Domain/Models/: ModelBase.cs
Core/Services/: AssemblyReferences.cs  ProductServices.cs  Services.csproj  ServicesManager.cs
Core/Services/MappingProfiles/: ProductProvider.cs  ProductResolver.cs
Core/Services/Specifications/: BaseSpecifications.cs  ProductCountSpecification.cs  (+1 more)
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/CustomMiddlewares/: CustomExceptionMiddleware.cs
E-Commerce.Web/Properties/: launchSettings.json
Infrastructure/Persentation/: Presentation.csproj
Infrastructure/Persistence/: Persistence.csproj  SpecificationEvaluator.cs  StoredDBContext.cs
Infrastructure/Persistence/Data/: DbInitilizer.cs
Infrastructure/Persistence/Data/Configuration/: ProductConfigurations.cs
Infrastructure/Persistence/Data/Migrations/: 20250421121634_ProductModule.Designer.cs  20250421121634_ProductModule.cs  StoredDBContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Persentation/: Class1.cs
Persistence/: Persistence.csproj
Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Shared/Dto's/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
(+8 files in other folders)
